<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
<div class="photo-center"><img src="./larissa-foto.jpg" alt = "Uma foto de frente da Larissa, é uma mulher branca, de cabelo curto e cacheado e está usando um brinco de tampa de lata na orelha direita." width="400px"></div>
    <title>Larirga</title>
    <style>
      body {
        background-color: #001d3d;
      }
      h1 { 
        font-family: Georgia;
        color: #ffb703; 
        text-align: center;
        font-size: 90px;  
      }
      img {
        border-radius: 100%;
      }
      p {
        font-size: 20px;
        color: #e5e5e5; 
      }
      ul {
        font-size: 20px;
        color: #e5e5e5 
      }
      h2 {
        color: #ffb703;
        font-size: 30px;
      }
      ol {
        color: #fb5607;
      }
      h3 {
        color: #e09f3e;
        font-size: 24px;
      }
      .photo-center{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Larissa Rodrigues</h1>
  
    <h3>Index</h3>
    <ol>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#hardskills">Hard Skills</a></li>
        <li><a href="#softskills">Soft Skills</a></li>
        <li><a href="#social">Social</a></li>
    </ol>
    <h2 id="aboutme">About me </h2>
    <p>Oi, eu sou a <em>Larissa</em>, tenho 25 anos e moro em Belo Horizonte - MG. Sou formada em Filosofia <br>
        e atualmente estudo <strong>Desenvolvimento Web</strong> na <a href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank">Trybe</a>. Sou uma apaixonada pelo aprender e o ensinar.</p>
  <h2 id="hardskills">Hard Skills</h2>
  <ul>
    <li>Unix & Bash</li>
    <li>Git</li>
    <li>GitHub</li>
    <li>HTML</li>
  </ul>
  <h2 id="softskills">Soft Skills</h2>
  <ul>
    <li>Comunicação</li>
    <li>Colaboração em times</li> 
    <li>Criatividade</li>
  </ul>
  <h2 id="social">Social</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/larissa-rodrigues-122775206/" target="_blank">LinkedIn</a></li> 
    <li><a href="https://github.com/larirga" target="_blank">GitHub</a></li>
    <li><a href="https://dev.to/larirga" target="_blank">dev.to</a></li>


  </ul>
</body>
</html>
